# AssestmentHS

./: README.md  docker-compose.yml
API/CaaoBakery/: CaaoBakery.sln  Dockerfile
API/CaaoBakery/CaaoBakery.Api/: CaaoBakery.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/CaaoBakery/CaaoBakery.Api/Common/Errors/: CaaoBakeryProblemDetailsFactory.cs
API/CaaoBakery/CaaoBakery.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
API/CaaoBakery/CaaoBakery.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProductsController.cs
API/CaaoBakery/CaaoBakery.Api/Errors/: CaaoBakeryProblemDetailsFactory.cs
API/CaaoBakery/CaaoBakery.Api/Filters/: ErrorHandlingFilterAttribute.cs
API/CaaoBakery/CaaoBakery.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
API/CaaoBakery/CaaoBakery.Api/Middleware/: ErrorHandlingMiddleware.cs
API/CaaoBakery/CaaoBakery.Api/Properties/: launchSettings.json
API/CaaoBakery/CaaoBakery.Application/: CaaoBakery.Application.csproj  DependencyInjection.cs
API/CaaoBakery/CaaoBakery.Application/Authentication/Common/: AuthenticationResult.cs  AuthtenticationResult.cs
API/CaaoBakery/CaaoBakery.Application/Common/Behaviors/: ValidationBehavior.cs
API/CaaoBakery/CaaoBakery.Application/Persistence/: IUserRepository.cs
API/CaaoBakery/CaaoBakery.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
API/CaaoBakery/CaaoBakery.Contracts/Products/: ProductRequest.cs  ProductResponse.cs
API/CaaoBakery/CaaoBakery.Domain/: CaaoBakery.Domain.csproj
API/CaaoBakery/CaaoBakery.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Product.cs  Errors.User.cs
API/CaaoBakery/CaaoBakery.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
API/CaaoBakery/CaaoBakery.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
API/CaaoBakery/CaaoBakery.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
API/CaaoBakery/CaaoBakery.Domain/Entities/: User.cs
API/CaaoBakery/CaaoBakery.Domain/OrderAggregate/: Order.cs
API/CaaoBakery/CaaoBakery.Domain/OrderAggregate/Entities/: OrderItem.cs
API/CaaoBakery/CaaoBakery.Domain/OrderAggregate/Enums/: OrderStatus.cs
API/CaaoBakery/CaaoBakery.Domain/OrderAggregate/ValueObjects/: OrderId.cs  OrderItemId.cs
API/CaaoBakery/CaaoBakery.Domain/ProductAggregate/: Product.cs
API/CaaoBakery/CaaoBakery.Domain/ProductAggregate/Entities/: Stock.cs
API/CaaoBakery/CaaoBakery.Domain/ProductAggregate/Enums/: ProductType.cs  StockStatus.cs
API/CaaoBakery/CaaoBakery.Domain/ProductAggregate/ValueObjects/: ProductId.cs  StockId.cs
API/CaaoBakery/CaaoBakery.Domain/UserAggregate/: User.cs
API/CaaoBakery/CaaoBakery.Domain/UserAggregate/ValueObjects/: UserId.cs
API/CaaoBakery/CaaoBakery.Infrastructure/: CaaoBakery.Infrastructure.csproj  DependencyInjection.cs
API/CaaoBakery/CaaoBakery.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
API/CaaoBakery/CaaoBakery.Infrastructure/Migrations/: 20230427110143_InitialCreate.Designer.cs  20230427110143_InitialCreate.cs  CaaoBakeryDbContextModelSnapshot.cs
API/CaaoBakery/CaaoBakery.Infrastructure/Persistence/: CaaoBakeryDbContext.cs  UserRepository.cs
API/CaaoBakery/CaaoBakery.Infrastructure/Services/: DateTimeProvider.cs
feApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
feApp/src/app/: app.component.spec.ts  app.component.ts
(+19 files in other folders)
