<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>68e07934-39f4-44d0-af23-ecc54c53fff3</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CaaoBakery.Contracts\CaaoBakery.Contracts.csproj" />
    <ProjectReference Include="..\CaaoBakery.Application\CaaoBakery.Application.csproj" />
    <ProjectReference Include="..\CaaoBakery.Infrastructure\CaaoBakery.Infrastructure.csproj" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
